<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\JuegoClub.Dominio\JuegoClub.Dominio.csproj" />
    <ProjectReference Include="..\JuegoClub.LogicaNegocios\JuegoClub.LogicaNegocios.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
