# Progra-5

./: gitignore (1)
Lab1_Grupo6/: Lab1_Grupo6.slnx
Lab1_Grupo6/Lab1_Grupo6.AccesoDatos/: Lab1_Grupo6.AccesoDatos.csproj
Lab1_Grupo6/Lab1_Grupo6.AccesoDatos/Contexto/: VentasContext.cs
Lab1_Grupo6/Lab1_Grupo6.Dominio/: Lab1_Grupo6.Dominio.csproj
Lab1_Grupo6/Lab1_Grupo6.Dominio/Entidades/: Categorium.cs  Cliente.cs  DetallesPedido.cs  Pedido.cs  Producto.cs  SegPantalla.cs  SegPerfil.cs  SegPerfilXpantalla.cs  SegUsuario.cs  TipoCedula.cs
Lab1_Grupo6/Lab1_Grupo6.Dominio/EntidadesTipadas/: TCategorium.cs  TCliente.cs  TDetallesPedido.cs  TPedido.cs  TProducto.cs
Lab1_Grupo6/Lab1_Grupo6.Dominio/InterfacesAD/: IRepositorioAD.cs  IUnidadTrabajoEF.cs
Lab1_Grupo6/Lab1_Grupo6.Dominio/InterfacesLN/: IClienteLN.cs  IPedidoLN.cs  IUsuarioLN.cs
Lab1_Grupo6/Lab1_Grupo6.LogicaNegocios/: Lab1_Grupo6.LogicaNegocios.csproj
Lab1_Grupo6/Lab1_Grupo6.Utilidades/: Respuesta.cs
Lab2Grupo6/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
Lab2Grupo6/src/: index.html
Lab2Grupo6/src/app/: app-routing.module.ts  app.module.ts
Lab2Grupo6/src/app/home/: home.module.ts  home.page.html
Lab2Grupo6/src/app/models/: index.ts
Lab2Grupo6/src/app/pages/categorias/: categorias-routing.module.ts  categorias.module.ts  categorias.page.html  categorias.page.ts
Lab2Grupo6/src/app/pages/categorias/categorias-form/: categorias-form-routing.module.ts  categorias-form.module.ts  categorias-form.page.html  categorias-form.page.ts
Lab2Grupo6/src/app/pages/clientes/: clientes-routing.module.ts  clientes.module.ts  clientes.page.html  clientes.page.ts
Lab2Grupo6/src/app/pages/clientes/clientes-form/: clientes-form-routing.module.ts  clientes-form.module.ts  clientes-form.page.html  clientes-form.page.ts
Lab2Grupo6/src/app/pages/detalles-pedido/: detalles-pedido-routing.module.ts  detalles-pedido.module.ts  detalles-pedido.page.html  detalles-pedido.page.ts
Lab2Grupo6/src/app/pages/detalles-pedido/detalles-pedido-form/: detalles-pedido-form-routing.module.ts  detalles-pedido-form.module.ts  detalles-pedido-form.page.html  detalles-pedido-form.page.ts
Lab2Grupo6/src/app/pages/pedidos/: pedidos-routing.module.ts  pedidos.module.ts  pedidos.page.html  pedidos.page.ts
Lab2Grupo6/src/app/pages/pedidos/pedidos-form/: pedidos-form-routing.module.ts  pedidos-form.module.ts  pedidos-form.page.html  pedidos-form.page.ts
Lab2Grupo6/src/app/pages/productos/: productos-routing.module.ts  productos.module.ts  productos.page.html  productos.page.ts
Lab2Grupo6/src/app/pages/productos/productos-form/: productos-form-routing.module.ts  productos-form.module.ts  productos-form.page.html  productos-form.page.ts
Lab2Grupo6/src/app/pages/tipo-cedula/: tipo-cedula-routing.module.ts  tipo-cedula.module.ts  tipo-cedula.page.html  tipo-cedula.page.ts
Lab2Grupo6/src/app/pages/tipo-cedula/tipo-cedula-form/: tipo-cedula-form-routing.module.ts  tipo-cedula-form.module.ts  (+2 more)
Lab2Grupo6/src/app/services/: categoria.service.ts  cliente.service.ts  detalles-pedido.service.ts  pedido.service.ts  producto.service.ts  tipo-cedula.service.ts
Lab2Grupo6/src/environments/: environment.development.ts  environment.prod.ts
UnoyDomino/: UnoyDomino.slnx
UnoyDomino/JuegoClub.API/: JuegoClub.API.csproj  Program.cs
UnoyDomino/JuegoClub.API/Controllers/: AuthController.cs  EstadisticasController.cs  PerfilController.cs  TiendaController.cs
UnoyDomino/JuegoClub.API/Hubs/: GameHub.cs  Program.cs
UnoyDomino/JuegoClub.API/Properties/: launchSettings.json
UnoyDomino/JuegoClub.AccesoDatos/: JuegoClub.AccesoDatos.csproj
UnoyDomino/JuegoClub.AccesoDatos/Contexto/: DbContext  JuegoClubContext.cs
UnoyDomino/JuegoClub.Dominio/Clases/: EstadoDomino.cs  EstadoUno.cs  Sala.cs
UnoyDomino/JuegoClub.Dominio/DTO/: Dominio.cs
UnoyDomino/JuegoClub.Dominio/Entidades/: Articulo.cs  HistorialPartida.cs  LogroyUsuarioLogro.cs  Usuario.cs
UnoyDomino/JuegoClub.LogicaNegocios/: JuegoClub.LogicaNegocios.csproj
UnoyDomino/JuegoClub.LogicaNegocios/Implementaciones/: AuthService.cs  EconomiaService.cs  ExperienciaService.cs  LogroService.cs  MotorDominoService.cs  MotorUnoService.cs
UnoyDomino/JuegoClub.LogicaNegocios/Implementaciones/InterfacesLN/: IMotorUnoService.cs
(+1 files in other folders)
