<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JuegoClub.Dominio\JuegoClub.Dominio.csproj" />
    <ProjectReference Include="..\JuegoClub.AccesoDatos\JuegoClub.AccesoDatos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
